/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*global styles */

/* END GLOBAL STYLES */

/* Header styles */
header, nav ul {
  display: flex;
}
header{
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
}
header li{
  list-style: none;
  margin-right: 1em;
}
header a {
  text-decoration: none;
  Link underline */
}
/* END HEADER STYLES*/

.grid {
display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 {grid-area: 1 / 2 / 4 / 5; }
.half1 {
  background-color: blue;
  width: auto;
  height: 150px;
}
.half2{
  background-color: pink;
  width: auto;
  display: grid;
  grid-template-columns: repeat(2, 3fr) 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.half2 div {
  border: 2px
  padding: 2em;
}
.box {
  padding: 4em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #F1E8E3;
}
.pink{
  color: #F09BD2;
}
.green{
  color: #30C18A;
}
.btn {
  padding: 8px 16px;
  color: white;
  width: 100px;

}
.btn-pink{
  background-color:  #F09BD2;
}
.btn-green{
  background-color: #30C18A;
}
.btn-pink2{
  background-color: #FAC0BF;
}

.parent {
display: grid;
grid-template-columns: repeat(2, 3fr) 1fr;
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
